{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "APP_ENV": "development",
        "EXPO_PUBLIC_API_URL": "https://ruxstar-backend-services-391710984982.us-central1.run.app",
        "EXPO_PUBLIC_APP_SCHEME": "ruxstarapplicationservices",
        "EXPO_PUBLIC_ONESIGNAL_APP_ID": "06b05483-fd96-4370-8aa1-abf713c4dca0"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ENV": "preview",
        "EXPO_PUBLIC_API_URL": "https://ruxstar-backend-services-391710984982.us-central1.run.app",
        "EXPO_PUBLIC_APP_SCHEME": "ruxstarapplicationservices",
        "EXPO_PUBLIC_ONESIGNAL_APP_ID": "06b05483-fd96-4370-8aa1-abf713c4dca0"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "image": "macos-sequoia-15.6-xcode-26.2"
      },
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://ruxstar-backend-services-391710984982.us-central1.run.app",
        "EXPO_PUBLIC_APP_SCHEME": "ruxstarapplicationservices",
        "EXPO_PUBLIC_ONESIGNAL_APP_ID": "06b05483-fd96-4370-8aa1-abf713c4dca0"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    }
  }
}
 